*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.container{
    width: 1100px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    margin: auto auto;
}


.icon{
    grid-column: 1 / 3;
    background-image: url('img/header_bg.png');
}

.menu {
    grid-column: 3 / 9;
    padding-left: 70px;
    background-image: url('img/header_bg.png');
}

li, .menu a{
    list-style-type: none;
    float: left;
    padding-right: 17.5px;
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
    text-decoration: none
}

.banner{
    background-image: url('img/banner_bg.png');
    grid-column: 1 / 9;
}