body{
    background-color: gray;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 1027px;
    margin: 0 auto;
    background-color: white;
}

#menu{
    grid-column: 1 / 5;
}

#reclame{
    grid-column:  1 / 5;
}

#commando{
    grid-column: 1 / 3;
}

#max{
    grid-column: 3 / 4 ;
}

#binnen{
    grid-column: 4 / 5;
    grid-row:3/5
}

#vaccin{
    grid-column: 1 / 2;
}

#zon{
    grid-column: 2 / 3;
}

#schandaal{
    grid-column: 3 / 4;
}